# C-a should be the Tmux default prefix, really
set -g prefix C-a

# Renumber windows on closing
set-option -g renumber-windows on

# New window with current path
bind c new-window -c "#{pane_current_path}"

# Split windows like Vim, and by default with current path
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# window and pane number starting on 1 (easier to reach on left hand)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# enable mouse features for terminals that support it
set -g mouse on

# Navigation with vim-tmux-navigator plugin
# Extra for previous/next window
bind -n C-M-L next-window
bind -n C-M-H previous-window

# Vim integration and look&feel
set -g mode-keys vi
bind -n Escape copy-mode # `tmux prefix + Escape` starts copy mode.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
